# -*- coding: utf-8 -*-
contest_id = 75

contest_time = 0
score_system = kirov
board_fog_time = 0
board_unfog_time = 0
standings_locale = "ru"
checker_locale = "ru"

compile_dir = "../../compile/var/compile"

separate_user_score
team_enable_src_view
team_enable_rep_view
team_enable_ce_view
ignore_compile_errors
prune_empty_users
problem_navigation
notify_clar_reply

test_dir = "../problems"
corr_dir = "../problems"
checker_dir = "../problems"

max_run_total = 10M
max_run_num = 500



rounding_mode = floor
cr_serialization_key = 22723
show_astr_time
enable_runlog_merge
secure_run
detect_violations
enable_memory_limit_error
advanced_layout
uuid_run_store
enable_32bit_checkers
ignore_bom
time_limit_retry_count = 2
enable_l10n
team_download_time = 0
cpu_bogomips = 5885
clardb_plugin = "mysql"
rundb_plugin = "mysql"

[language]
id = 8
short_name = "dcc"
long_name = "Borland Delphi 6 (Kylix) 14.5"
src_sfx = ".pas"

[language]
id = 13
short_name = "python"
long_name = "Python 2.7.3"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 14
short_name = "perl"
long_name = "Perl 5.14.4"
arch = "linux-shared"
src_sfx = ".pl"

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 1.8.0_25"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"

[language]
id = 22
short_name = "php"
long_name = "PHP 5.4.17"
arch = "linux-shared"
src_sfx = ".php"

[language]
id = 23
short_name = "python3"
long_name = "Python 3.2.3"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 27
short_name = "fbc"
long_name = "Free Basic 0.90.1"
arch = "linux-shared-32"
src_sfx = ".bas"

[language]
id = 57
short_name = "gcc-32"
long_name = "GNU C (32 bit) 4.9.2"
arch = "linux-shared-32"
src_sfx = ".c"
compiler_env = "EJUDGE_FLAGS=-O2 -Wall -std=gnu11"

[language]
id = 58
short_name = "g++-32"
long_name = "GNU C++ (32 bit) 4.9.2"
arch = "linux-shared-32"
src_sfx = ".cpp"
compiler_env = "EJUDGE_FLAGS=-O2 -Wall -std=gnu++11"

[language]
id = 59
short_name = "fpc-32"
long_name = "Free Pascal (32 bit) 2.6.2"
arch = "linux-shared-32"
src_sfx = ".pas"

[language]
id = 60
short_name = "fbc-32"
long_name = "Free Basic (32 bit) 0.90.1"
arch = "linux-shared-32"
src_sfx = ".bas"

[language]
id = 61
short_name = "clang-32"
long_name = "clang C (32 bit) 3.5.0"
arch = "linux-shared-32"
src_sfx = ".c"

[language]
id = 62
short_name = "clang++-32"
long_name = "clang C++ (32 bit) 3.5.0"
arch = "linux-shared-32"
src_sfx = ".cpp"

[problem]
abstract
short_name = "Generic"
interactive_valuer
use_stdin
input_file = "%PL.in"
combined_stdin
use_stdout
output_file = "%PL.out"
combined_stdout
score_tokenized
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
full_user_score = 0
test_score = 0
run_penalty = 0
valuer_cmd = "../gvaluer"
hide_real_time_limit
enable_tokens
tokens_for_user_ac
valuer_sets_marked

[problem]
id = 1
super = "Generic"
short_name = "W"
long_name = "Сумма"
internal_name = "sum"
open_tests = "1:full,2-11:hidden,12-16:hidden"
token_open_tests = "1:full,2-11:brief,12-16:brief"
tokens = "10-1/FinalScore,TokenOpenTests,ValuerJudgeComment"
standard_checker = "cmp_long_long"

[problem]
id = 2
super = "Generic"
short_name = "X"
long_name = "Сумма квадратов"
internal_name = "sumsqr"
open_tests = "1:full,2-11:hidden,12-16:hidden"
token_open_tests = "1:full,2-11:brief,12-16:brief"
tokens = "10-1/FinalScore,TokenOpenTests,ValuerJudgeComment"
standard_checker = "cmp_long_long"

[problem]
id = 3
super = "Generic"
short_name = "Y"
long_name = "Робинзон и крокодилы"
internal_name = "alligator"
time_limit = 2
open_tests = "1-3:full,4-24:hidden,25-39:hidden,40-54:hidden"
token_open_tests = "1-3:full,4-24:brief,25-39:brief,40-54:brief"
tokens = "10-1/FinalScore,TokenOpenTests,ValuerJudgeComment"
standard_checker = "cmp_int"

[problem]
id = 4
super = "Generic"
short_name = "Z"
long_name = "Конфеты"
internal_name = "sweets"
time_limit = 2
open_tests = "1-2:full,3-12:hidden,13-22:hidden,23-37:hidden,38-52:hidden"
token_open_tests = "1-2:full,3-12:hidden,13-22:hidden,23-37:hidden,38-52:hidden"
tokens = "10-1/FinalScore,TokenOpenTests,ValuerJudgeComment"
check_cmd = "check"

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared-32
arch = "linux-shared-32"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll32"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-java
arch = "java"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "java"
secure_exec_type = "java"
start_cmd = "runjava"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-shared-32
arch = linux-shared-32

[tester]
any
super = Linux-java
arch = java

